<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos.css"> 
  <title> REGIÓN </title>
</head>
<body>
  <header id="header">
    <h1 id="tituloP"> REGISTRO DE REGIÓN </h1>
    <p id="img"> <img src="Imagenes/Regiones.png" width="787" height="237"> </p>
  </header>
<form action="toregion.php" method="post" id="table">
  <table width="700" border="0" align="center">
    <tr>
      <td> INGRESE NOMBRE DE LA REGIÓN: </td>
      <td> <input type="text" name="region"> </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td> <input type="submit" value="INGRESAR"> </td>
    </tr>
  </table>
</form>
<div id="botones">
  <a href="index.html" class="Boton"> INDEX </a>
  <a href="departamento.php" class="Boton"> DEPARTAMENTO </a>
  <a href="municipio.php" class="Boton"> MUNICIPIO </a>
  <a href="empleado.php" class="Boton"> EMPLEADO </a>
</div>
</body>
</html>